Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /drone01
        - /drone01/Planning1
        - /drone01/Planning1/drone_path1/Offset1
        - /drone01/Mapping1/map inflate1
        - /Odometry1/Shape1
      Splitter Ratio: 0.43611112236976624
    Tree Height: 140
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
      - /3D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: world
      Show Trail: false
      Value: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 1000
      Reference Frame: world
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /moving_target/visualization_marker
          Name: Target Markers (Line and Sphere)
          Namespaces:
            {}
          Queue Size: 10
          Value: true
        - Alpha: 1
          Buffer Length: 500
          Class: rviz/Path
          Color: 255; 0; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.05000000074505806
          Name: Target Actual Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /moving_target/path
          Unreliable: false
          Value: true
      Enabled: true
      Name: Moving Target Visuals
    - Class: rviz/Group
      Displays:
        - Class: rviz/Group
          Displays:
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: /drone_0_ego_planner_node/goal_point
              Name: goal_point
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: /ego_planner_node/global_list
              Name: global_path
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: /drone_0_ego_planner_node/optimal_list
              Name: optimal_traj
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Class: rviz/Marker
              Enabled: false
              Marker Topic: /ego_planner_node/a_star_list
              Name: AStar
              Namespaces:
                {}
              Queue Size: 100
              Value: false
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: /drone_0_ego_planner_node/init_list
              Name: InitTraj
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 29; 108; 212
              Enabled: true
              Head Diameter: 0.30000001192092896
              Head Length: 0.20000000298023224
              Length: 0.30000001192092896
              Line Style: Billboards
              Line Width: 0.10000000149011612
              Name: drone_path
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Queue Size: 10
              Radius: 0.029999999329447746
              Shaft Diameter: 0.10000000149011612
              Shaft Length: 0.10000000149011612
              Topic: /drone_0_odom_visualization/path
              Unreliable: false
              Value: true
          Enabled: true
          Name: Planning
        - Class: rviz/Group
          Displays:
            - Alpha: 1
              Autocompute Intensity Bounds: true
              Autocompute Value Bounds:
                Max Value: 1.715000033378601
                Min Value: 0.06499999761581421
                Value: true
              Axis: Z
              Channel Name: intensity
              Class: rviz/PointCloud2
              Color: 29; 108; 212
              Color Transformer: AxisColor
              Decay Time: 0
              Enabled: true
              Invert Rainbow: false
              Max Color: 255; 255; 255
              Min Color: 0; 0; 0
              Name: map inflate
              Position Transformer: XYZ
              Queue Size: 10
              Selectable: true
              Size (Pixels): 3
              Size (m): 0.15000000596046448
              Style: Boxes
              Topic: /drone_0_ego_planner_node/grid_map/occupancy_inflate
              Unreliable: false
              Use Fixed Frame: true
              Use rainbow: true
              Value: true
          Enabled: true
          Name: Mapping
        - Class: rviz/Group
          Displays:
            - Class: rviz/Marker
              Enabled: true
              Marker Topic: /drone_0_odom_visualization/robot
              Name: robot
              Namespaces:
                {}
              Queue Size: 100
              Value: true
            - Class: rviz/Image
              Enabled: false
              Image Topic: /drone_0_pcl_render_node/depth
              Max Value: 1
              Median window: 5
              Min Value: 0
              Name: depth
              Normalize Range: true
              Queue Size: 2
              Transport Hint: raw
              Unreliable: false
              Value: false
          Enabled: true
          Name: Simulation
      Enabled: true
      Name: drone0
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/depth/image_rect_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /vins_fusion/path
      Unreliable: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 1
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.20000000298023224
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Axes
      Topic: /vins_fusion/odometry
      Unreliable: false
      Value: true
    - Alpha: 1.0
      Axes Length: 0.5
      Axes Radius: 0.05
      Class: rviz/PoseStamped
      Color: 0; 255; 0
      Enabled: true
      Name: Drone Actual Pose
      Shape: Arrow
      Topic: /mavros/local_position/pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
    - Class: rviz_plugins/Goal3DTool
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 4.667935371398926
        Y: 0.03484255447983742
        Z: 0.7218855023384094
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.40500006079673767
      Target Frame: world
      Yaw: 3.0800015926361084
    Saved:
      - Class: rviz/FPS
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Name: FPS
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.4000000059604645
        Position:
          X: -11
          Y: 0
          Z: 8
        Roll: 0
        Target Frame: my_view
        Yaw: 0
      - Class: rviz/FPS
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Name: FPS
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.5
        Position:
          X: -10
          Y: 0
          Z: 10
        Roll: 0
        Target Frame: my_view
        Yaw: 0
      - Class: rviz/FPS
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Name: FPS
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.6000000238418579
        Position:
          X: -10
          Y: 0
          Z: 10
        Roll: 0
        Target Frame: my_view
        Yaw: 0
Window Geometry:
  Displays:
    collapsed: true
  Height: 956
  Hide Left Dock: true
  Hide Right Dock: false
  Image:
    collapsed: true
  QMainWindow State: 000000ff00000000fd000000010000000000000418000002aefc0200000007fb0000000a00640065007000740068000000003d000000160000001600fffffffb0000000a0049006d0061006700650000000059000000160000001600fffffffb000000100044006900730070006c0061007900730000000075000000c9000000c900fffffffb0000001200530065006c0065006300740069006f006e00000001440000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001a60000005c0000005c00fffffffb0000000a005600690065007700730000000208000000a4000000a400fffffffb0000000800540069006d006500000002b2000000390000003900ffffff000004d10000036200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: true
  Time:
    collapsed: true
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Width: 1233
  X: 261
  Y: 189
  depth:
    collapsed: true
